# pizza-shop-rest-api

./: build.gradle  codegen-options.txt  swagger-hub-generate.sh
src/main/java/com/fattazzo/pizzashop/: PizzaShopApplication.java
src/main/java/com/fattazzo/pizzashop/api/: BranchesApi.java  CompanyApi.java  GroupsApi.java  ProductcategoriesApi.java  PublicApi.java  SettingsApi.java  ShippingmethodsApi.java  UsersApi.java  VariationsApi.java
src/main/java/com/fattazzo/pizzashop/api/impl/: BranchesController.java  CompaniesController.java  GroupsController.java  ProductCategoriesController.java  PublicController.java  SessionController.java  SettingsController.java  ShippingmethodsController.java  UsersController.java  VariationsController.java
src/main/java/com/fattazzo/pizzashop/config/: I18nConfig.java  LocaleResolver.java  ModelMapperConfig.java  RestExceptionHandler.java  SmartLocaleResolver.java  SpringMessageSourceMessageInterpolator.java  SwaggerDocumentationConfig.java  WebAppConfig.java
src/main/java/com/fattazzo/pizzashop/config/dialect/: PostgreSQLDialectCustom.java
src/main/java/com/fattazzo/pizzashop/controller/: BranchesApi.java  CompanyApi.java  GroupsApi.java  ProductcategoriesApi.java  PublicApi.java  SessionController.java  SettingsApi.java  ShippingmethodsApi.java  TestController.java  UsersApi.java  VariationsApi.java
src/main/java/com/fattazzo/pizzashop/controller/api/: BranchesApi.java  CategoriesApi.java  CompaniesApi.java  CompanyApi.java  DashboardApi.java  GroupsApi.java  OrdersApi.java  OrderslinesApi.java  PizzacategoriesApi.java  PizzasApi.java  PizzavariationsApi.java  ProductcategoriesApi.java  ProductsApi.java  ProductvariationsApi.java  PublicApi.java  RegistrationApi.java  SessionApi.java  SessionController.java  SettingsApi.java  ShippingmethodsApi.java  ToppingextrasApi.java  UsersApi.java  VariationsApi.java
src/main/java/com/fattazzo/pizzashop/controller/impl/: BranchesController.java  CategoriesController.java  CompaniesController.java  DashboardController.java  GroupsController.java  PizzaCategoriesController.java  PizzaVariationsController.java  PizzasController.java  ProductCategoriesController.java  ProductVariationsController.java  ProductsController.java  PublicController.java  RegistrationController.java  SessionController.java  SettingsController.java  ShippingmethodsController.java  ToppingExtrasController.java  UsersController.java  VariationsController.java
src/main/java/com/fattazzo/pizzashop/entity/data/: Address.java  BranchEntity.java  CompanyEntity.java  CompanyLogoEntity.java  DoughEntity.java  ProductCategoryEntity.java  (+10 more)
src/main/java/com/fattazzo/pizzashop/model/: UserRegistrationInfo.java
src/main/java/com/fattazzo/pizzashop/repository/: BlackListRefreshTokenRepository.java  BranchRepository.java  CategoryRepository.java  CompanyLogoRepository.java  CompanyRepository.java  DashboadRepository.java  DoughRepository.java  GroupRepository.java  ItemImageRepository.java  ItemPizzaPriceRepository.java  ItemPizzaRepository.java  ItemProductPriceRepository.java  ItemProductRepository.java  ItemRepository.java  OrderRepository.java  OrderSearchRepository.java  OrderSearchRepositoryImpl.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RegistrationTokenRepository.java  SettingRepository.java  ShippingMethodRepository.java  ShippingZoneRepository.java  SizeRepository.java  ToppingExtraRepository.java  ToppingRepository.java  UserRepository.java  VariationDoughRepository.java  VariationProductRepository.java
src/main/java/com/fattazzo/pizzashop/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUser.java  WebSecurityConfig.java
src/main/java/com/fattazzo/pizzashop/websocket/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-devpsql.properties  application-heroku.properties  application.properties
src/main/resources/i18n/errors/: hibernate_en.properties  hibernate_it.properties  message.properties  message_en.properties  message_it.properties  validations.properties  validations_en.properties  validations_it.properties
src/test/java/com/fattazzo/pizzashop/: PizzaShopApplicationTests.java
(+237 files in other folders)
