plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id "com.github.ben-manes.versions" version "0.28.0"
}

group = 'com.fattazzo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket'
	implementation 'javax.validation:validation-api'
	
	implementation 'org.hibernate.validator:hibernate-validator'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'mysql:mysql-connector-java'
	
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.modelmapper:modelmapper:2.3.8'
	implementation 'commons-io:commons-io:2.7'
	
	implementation 'com.google.api-client:google-api-client:1.30.9'
	implementation 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
	implementation "org.springframework.social:spring-social-web:1.1.6.RELEASE"
	implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
